# AlfaPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Alfa.bnf  AlfaLexer.flex  ManualAlfaLexer.flex
src/main/kotlin/com/dmgburg/alfa/: AlfaFileType.kt  AlfaFileTypeFactory.kt  AlfaIcons.kt  AlfaLanguage.kt  AlfaLexerAdapter.kt  AlfaParserDefinition.kt  AlfaSintaxHighlighterFactory.kt  AlfaSyntaxHighlighter.kt
src/main/kotlin/com/dmgburg/alfa/annotators/: Annotators.kt  PolicyEntryAnnotator.kt
src/main/kotlin/com/dmgburg/alfa/coloring/: AlfaColorSettingsPage.kt  AlfaSyntaxHighlighter.kt  AlfaSyntaxHighlighterFactory.kt
src/main/kotlin/com/dmgburg/alfa/comment/: AlfaCommenter.kt
src/main/kotlin/com/dmgburg/alfa/completion/: AlfaCompletionContributor.kt  CompletionExtentions.kt  KeywordCompletion.kt
src/main/kotlin/com/dmgburg/alfa/domain/: AlfaPolicyOrPolicySet.kt  Identifier.kt
src/main/kotlin/com/dmgburg/alfa/formatting/: AlfaBlock.kt  AlfaFormattingModelBuilder.kt
src/main/kotlin/com/dmgburg/alfa/psi/: AlfaElementType.kt  AlfaFile.kt  AlfaPsiImplUtil.kt  AlfaPsiSearch.kt
src/main/kotlin/com/dmgburg/alfa/reference/: AlfaElementFactory.kt  AlfaReference.kt  NamedElements.kt
src/main/kotlin/com/dmgburg/alfa/stubs/: AttributeDeclarationStub.kt  AttributeStubElementType.kt  OperatorStubElementType.kt  PolicySetStubElementType.kt  PolicyStubElementType.kt  RuleStubElementType.kt  Stubs.kt
src/main/kotlin/com/dmgburg/alfa/utils/: AlfaElementFactory.kt  ParserUtils.kt
src/test/kotlin/com/dmgburg/alfa/domain/: IdentifierTest.kt
